In [4]:
import numpy as np
import pandas as pd

In [4]:
overdoses = pd.read_csv("VSRR_Provisional_Drug_Overdose_Death_Counts.csv", sep = ",")

In [5]:
overdoses

,State,Year,Month,Period,Indicator,Data Value,Percent Complete,Percent Pending Investigation,State Name,Footnote,Footnote Symbol,Predicted Value
0,AK,2015,April,12 month-ending,Methadone (T40.3),NaN,100,0.000000,Alaska,Numbers may differ from published reports usin...,**,NaN
1,AK,2015,April,12 month-ending,Psychostimulants with abuse potential (T43.6),NaN,100,0.000000,Alaska,Numbers may differ from published reports usin...,**,NaN
2,AK,2015,April,12 month-ending,"Natural, semi-synthetic, & synthetic opioids, ...",NaN,100,0.000000,Alaska,Numbers may differ from published reports usin...,**,NaN
3,AK,2015,April,12 month-ending,"Synthetic opioids, excl. methadone (T40.4)",NaN,100,0.000000,Alaska,Numbers may differ from published reports usin...,**,NaN
4,AK,2015,April,12 month-ending,"Opioids (T40.0-T40.4,T40.6)",NaN,100,0.000000,Alaska,Numbers may differ from published reports usin...,**,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
37123,YC,2020,May,12 month-ending,Natural & semi-synthetic opioids (T40.2),371.000000,100,0.097586,New York City,Underreported due to incomplete data.,*,378.0
37124,YC,2020,May,12 month-ending,Cocaine (T40.5),707.000000,100,0.097586,New York City,Underreported due to incomplete data.,*,720.0
37125,YC,2020,May,12 month-ending,Number of Deaths,80954.000000,100,0.097586,New York City,Underreported due to incomplete data.,*,NaN
37126,YC,2020,May,12 month-ending,Heroin (T40.1),736.000000,100,0.097586,New York City,Underreported due to incomplete data.,*,744.0
37127,YC,2020,May,12 month-ending,Percent with drugs specified,99.318569,100,0.097586,New York City,Underreported due to incomplete data.,*,NaN

In [18]:
overdoses1 = overdoses.loc[(overdoses["State Name"] == "United States") & (overdoses["Indicator"] != "Percent with drugs specified") & (overdoses["Indicator"] != "Number of Deaths")]

In [19]:
overdoses1

,State,Year,Month,Period,Indicator,Data Value,Percent Complete,Percent Pending Investigation,State Name,Footnote,Footnote Symbol,Predicted Value
29784,US,2015,April,12 month-ending,Methadone (T40.3),3401.0,100,0.146454,United States,Numbers may differ from published reports usin...,**,3487.0
29785,US,2015,April,12 month-ending,Psychostimulants with abuse potential (T43.6),4675.0,100,0.146454,United States,Numbers may differ from published reports usin...,**,4779.0
29786,US,2015,April,12 month-ending,"Natural, semi-synthetic, & synthetic opioids, ...",20124.0,100,0.146454,United States,Numbers may differ from published reports usin...,**,20543.0
29787,US,2015,April,12 month-ending,"Synthetic opioids, excl. methadone (T40.4)",6868.0,100,0.146454,United States,Numbers may differ from published reports usin...,**,7004.0
29788,US,2015,April,12 month-ending,"Opioids (T40.0-T40.4,T40.6)",30240.0,100,0.146454,United States,Numbers may differ from published reports usin...,**,30832.0
...,...,...,...,...,...,...,...,...,...,...,...,...
30593,US,2020,May,12 month-ending,Methadone (T40.3),3053.0,100,0.185766,United States,Underreported due to incomplete data.,*,3148.0
30594,US,2020,May,12 month-ending,"Natural & semi-synthetic opioids, incl. methad...",15227.0,100,0.185766,United States,Underreported due to incomplete data.,*,15642.0
30595,US,2020,May,12 month-ending,Natural & semi-synthetic opioids (T40.2),12687.0,100,0.185766,United States,Underreported due to incomplete data.,*,13033.0
30596,US,2020,May,12 month-ending,Cocaine (T40.5),18476.0,100,0.185766,United States,Underreported due to incomplete data.,*,19000.0
30598,US,2020,May,12 month-ending,Heroin (T40.1),14254.0,100,0.185766,United States,Underreported due to incomplete data.,*,14528.0

In [20]:
overdoses2 = overdoses1.drop(columns=["State", "Period", "Percent Complete", "Percent Pending Investigation", "State Name", "Footnote", "Footnote Symbol", "Predicted Value"])

In [23]:
overdoses2.dtypes

Year            int64
Month          object
Indicator      object
Data Value    float64
dtype: object

In [24]:
overdoses2 = overdoses2.astype({'Data Value': 'int64'})

In [25]:
overdoses2.dtypes

Year           int64
Month         object
Indicator     object
Data Value     int64
dtype: object

In [26]:
overdoses2.head(20)

,Year,Month,Indicator,Data Value
29784,2015,April,Methadone (T40.3),3401
29785,2015,April,Psychostimulants with abuse potential (T43.6),4675
29786,2015,April,"Natural, semi-synthetic, & synthetic opioids, ...",20124
29787,2015,April,"Synthetic opioids, excl. methadone (T40.4)",6868
29788,2015,April,"Opioids (T40.0-T40.4,T40.6)",30240
29789,2015,April,Number of Drug Overdose Deaths,48748
29791,2015,April,Cocaine (T40.5),5908
29793,2015,April,"Natural & semi-synthetic opioids, incl. methad...",15022
29794,2015,April,Natural & semi-synthetic opioids (T40.2),12356
29795,2015,April,Heroin (T40.1),11471
29796,2015,August,"Natural, semi-synthetic, & synthetic opioids, ...",21407
29798,2015,August,Psychostimulants with abuse potential (T43.6),5259
29799,2015,August,Natural & semi-synthetic opioids (T40.2),12649
29800,2015,August,"Synthetic opioids, excl. methadone (T40.4)",8216
29801,2015,August,Number of Drug Overdose Deaths,50834
29802,2015,August,"Natural & semi-synthetic opioids, incl. methad...",15259
29803,2015,August,"Opioids (T40.0-T40.4,T40.6)",31767
29804,2015,August,Heroin (T40.1),12201
29805,2015,August,Methadone (T40.3),3345
29807,2015,August,Cocaine (T40.5),6287

In [4]:
deaths = pd.read_csv("Monthly_Counts_of_Deaths_by_Select_Causes__2020-2021.csv", sep = ",")

In [6]:
deaths

,Data As Of,Start Date,End Date,Jurisdiction of Occurrence,Year,Month,All Cause,Natural Cause,Septicemia,Malignant Neoplasms,...,Intentional Self-Harm (Suicide),Assault (Homicide),Drug Overdose,COVID-19 (Multiple Cause of Death),COVID-19 (Underlying Cause of Death),flag_accid,flag_mva,flag_suic,flag_homic,flag_drugod
0,04/07/2021,01/01/2020,01/31/2020,United States,2020,1,264620,242896,3698,52632,...,4035.0,1701.0,6488.0,5,4,NaN,NaN,NaN,NaN,NaN
1,04/07/2021,02/01/2020,02/29/2020,United States,2020,2,244871,224305,3344,48765,...,3651.0,1470.0,6372.0,16,15,NaN,NaN,NaN,NaN,NaN
2,04/07/2021,03/01/2020,03/31/2020,United States,2020,3,269728,247612,3689,51654,...,3941.0,1684.0,7201.0,7095,6717,NaN,NaN,NaN,NaN,NaN
3,04/07/2021,04/01/2020,04/30/2020,United States,2020,4,322351,300803,3384,48772,...,3456.0,1754.0,7833.0,65239,61745,NaN,NaN,NaN,NaN,NaN
4,04/07/2021,05/01/2020,05/31/2020,United States,2020,5,280452,255562,3095,49004,...,3751.0,2055.0,9281.0,38190,35144,NaN,NaN,NaN,NaN,NaN
5,04/07/2021,06/01/2020,06/30/2020,United States,2020,6,250303,225567,3047,47954,...,3963.0,2229.0,7984.0,17910,15744,NaN,NaN,NaN,NaN,NaN
6,04/07/2021,07/01/2020,07/31/2020,United States,2020,7,278811,252685,3149,50615,...,4134.0,2396.0,8252.0,30989,28163,NaN,NaN,NaN,NaN,NaN
7,04/07/2021,08/01/2020,08/31/2020,United States,2020,8,277062,251410,3285,51192,...,3995.0,2312.0,7927.0,29732,26912,NaN,NaN,NaN,NaN,NaN
8,04/07/2021,09/01/2020,09/30/2020,United States,2020,9,256880,233046,3156,49646,...,3871.0,2131.0,7206.0,19028,16762,NaN,NaN,NaN,NaN,NaN
9,04/07/2021,10/01/2020,10/31/2020,United States,2020,10,271979,248344,3255,50912,...,NaN,NaN,NaN,24582,21806,Data not shown (6 month lag),Data not shown (6 month lag),Data not shown (6 month lag),Data not shown (6 month lag),Data not shown (6 month lag)
10,04/07/2021,11/01/2020,11/30/2020,United States,2020,11,299631,277367,3373,49164,...,NaN,NaN,NaN,52579,47499,Data not shown (6 month lag),Data not shown (6 month lag),Data not shown (6 month lag),Data not shown (6 month lag),Data not shown (6 month lag)
11,04/07/2021,12/01/2020,12/31/2020,United States,2020,12,356322,334692,3653,50296,...,NaN,NaN,NaN,95594,87384,Data not shown (6 month lag),Data not shown (6 month lag),Data not shown (6 month lag),Data not shown (6 month lag),Data not shown (6 month lag)
12,04/07/2021,01/01/2021,01/31/2021,United States,2021,1,352599,333663,3460,49099,...,NaN,NaN,NaN,98759,90434,Data not shown (6 month lag),Data not shown (6 month lag),Data not shown (6 month lag),Data not shown (6 month lag),Data not shown (6 month lag)
13,04/07/2021,02/01/2021,02/28/2021,United States,2021,2,258164,244751,3058,42684,...,NaN,NaN,NaN,44157,39108,Data not shown (6 month lag),Data not shown (6 month lag),Data not shown (6 month lag),Data not shown (6 month lag),Data not shown (6 month lag)
14,04/07/2021,03/01/2021,03/31/2021,United States,2021,3,174561,168179,2022,33405,...,NaN,NaN,NaN,15606,13476,Data not shown (6 month lag),Data not shown (6 month lag),Data not shown (6 month lag),Data not shown (6 month lag),Data not shown (6 month lag)
15,04/07/2021,04/01/2021,04/03/2021,United States,2021,4,2923,2879,30,656,...,NaN,NaN,NaN,252,233,Data not shown (6 month lag),Data not shown (6 month lag),Data not shown (6 month lag),Data not shown (6 month lag),Data not shown (6 month lag)

In [5]:
port = pd.read_csv("data.csv", sep = ",")

In [6]:
port

,data,data_dados,confirmados,confirmados_arsnorte,confirmados_arscentro,confirmados_arslvt,confirmados_arsalentejo,confirmados_arsalgarve,confirmados_acores,confirmados_madeira,...,obitos_m,confirmados_desconhecidos_m,confirmados_desconhecidos_f,ativos,internados_enfermaria,confirmados_desconhecidos,incidencia_nacional,incidencia_continente,rt_nacional,rt_continente
0,26-02-2020,26-02-2020 00:00,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,27-02-2020,27-02-2020 00:00,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,28-02-2020,28-02-2020 00:00,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,29-02-2020,29-02-2020 00:00,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01-03-2020,01-03-2020 00:00,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,17-04-2021,17-04-2021 00:00,830560,333542,118079,314568,29554,21348,4507,8962,...,8903.0,NaN,NaN,25344.0,312.0,302.0,71.6,68.0,1.05,1.04
417,18-04-2021,18-04-2021 00:00,831001,333735,118125,314677,29559,21386,4540,8979,...,8903.0,NaN,NaN,25387.0,319.0,302.0,71.6,68.0,1.05,1.04
418,19-04-2021,19-04-2021 00:00,831221,333832,118149,314733,29568,21391,4554,8994,...,8903.0,NaN,NaN,25059.0,342.0,302.0,71.8,68.1,1.00,1.00
419,20-04-2021,20-04-2021 00:00,831645,333961,118183,314886,29609,21419,4570,9017,...,8906.0,NaN,NaN,24576.0,316.0,305.0,71.8,68.1,1.00,1.00
420,21-04-2021,21-04-2021 00:00,832255,334246,118236,315075,29625,21438,4599,9036,...,8906.0,NaN,NaN,24653.0,287.0,303.0,72.7,68.9,0.98,0.99

In [15]:
port1 = port.loc[:,["data", "internados", "internados_uci", "obitos"]]

In [97]:
#port1

index = port1[port1['internados'] == 'NaN'].index
port1 = port1.dropna()
#portxyz = port1[port1[:] == pd.NA]
port1
#port1[port1[:] == pd.NA]
#port1

           data  internados  internados_uci  obitos
17   14-03-2020       114.0            10.0       0
18   15-03-2020       139.0             9.0       0
19   16-03-2020       139.0            18.0       0
20   17-03-2020       206.0            17.0       1
21   18-03-2020        89.0            20.0       1
..          ...         ...             ...     ...
416  17-04-2021       415.0           103.0   16942
417  18-04-2021       428.0           109.0   16945
418  19-04-2021       454.0           112.0   16946
419  20-04-2021       429.0           113.0   16951
420  21-04-2021       397.0           110.0   16952

[404 rows x 4 columns]

In [98]:
port1.dtypes

data               object
internados        float64
internados_uci    float64
obitos              int64
dtype: object

In [99]:
port1 = port1.astype({'internados': 'int64', 'internados_uci': 'int64'})
port1['data'] = pd.to_datetime(port1['data'],format="%d-%m-%Y")

In [102]:
port1[-35:]

          data  internados  internados_uci  obitos
386 2021-03-18         828             187   16743
387 2021-03-19         789             182   16754
388 2021-03-20         744             170   16762
389 2021-03-21         765             170   16768
390 2021-03-22         771             165   16784
391 2021-03-23         743             159   16794
392 2021-03-24         712             155   16805
393 2021-03-25         695             154   16814
394 2021-03-26         669             155   16819
395 2021-03-27         618             148   16827
396 2021-03-28         633             142   16837
397 2021-03-29         623             136   16843
398 2021-03-30         584             129   16845
399 2021-03-31         558             127   16848
400 2021-04-01         538             129   16859
401 2021-04-02         513             131   16868
402 2021-04-03         512             126   16875
403 2021-04-04         517             117   16879
404 2021-04-05         536             112   16885
405 2021-04-06         504             113   16887
406 2021-04-07         488             116   16890
407 2021-04-08         495             122   16899
408 2021-04-09         486             128   16904
409 2021-04-10         466             119   16910
410 2021-04-11         466             113   16916
411 2021-04-12         479             119   16918
412 2021-04-13         459             118   16923
413 2021-04-14         447             116   16931
414 2021-04-15         423             109   16933
415 2021-04-16         429             101   16937
416 2021-04-17         415             103   16942
417 2021-04-18         428             109   16945
418 2021-04-19         454             112   16946
419 2021-04-20         429             113   16951
420 2021-04-21         397             110   16952

In [103]:
port1.diff()

      data  internados  internados_uci  obitos
17     NaT         NaN             NaN     NaN
18  1 days        25.0            -1.0     0.0
19  1 days         0.0             9.0     0.0
20  1 days        67.0            -1.0     1.0
21  1 days      -117.0             3.0     0.0
..     ...         ...             ...     ...
416 1 days       -14.0             2.0     5.0
417 1 days        13.0             6.0     3.0
418 1 days        26.0             3.0     1.0
419 1 days       -25.0             1.0     5.0
420 1 days       -32.0            -3.0     1.0

[404 rows x 4 columns]

In [105]:
df = port1.groupby([pd.Grouper(key='data', freq='1M')])['obitos'].sum().reset_index().sort_values('data')

In [106]:
df

         data  obitos
0  2020-03-31     791
1  2020-04-30   18022
2  2020-05-31   37567
3  2020-06-30   45356
4  2020-07-31   51775
5  2020-08-31   55081
6  2020-09-30   56608
7  2020-10-31   67536
8  2020-11-30  103714
9  2020-12-31  178905
10 2021-01-31  281499
11 2021-02-28  421699
12 2021-03-31  516947
13 2021-04-30  355150

In [89]:
df = df.set_index('data')
data2 = data2.set_index('End Date')

In [92]:
final_data = pd.merge(df, data2, left_index=True, right_index=True, how = "outer")

In [100]:
final_data = final_data.fillna(0)

In [102]:
final_data = final_data.astype({'MMWR Week': 'int64', 'COVID-19 Deaths': 'int64', 'Total Deaths': 'int64', 'Pneumonia Deaths': 'int64','Influenza Deaths': 'int64', "obitos": "int64"})

In [104]:
final_data

,obitos,Start Date,MMWR Week,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Influenza Deaths
2020-01-04,0,2019-12-29 00:00:00,1,0,60163,4105,434
2020-01-11,0,2020-01-05 00:00:00,2,0,60720,4153,474
2020-01-18,0,2020-01-12 00:00:00,3,2,59350,4064,467
2020-01-25,0,2020-01-19 00:00:00,4,1,59150,3917,499
2020-02-01,0,2020-01-26 00:00:00,5,0,58821,3817,481
...,...,...,...,...,...,...,...
2021-03-27,117611,2021-03-21 00:00:00,12,2716,36729,2821,7
2021-04-03,117975,2021-03-28 00:00:00,13,1965,26649,2080,8
2021-04-10,118254,2021-04-04 00:00:00,14,520,7217,526,0
2021-04-17,118500,0,0,0,0,0,0
2021-04-24,67794,0,0,0,0,0,0