In [3]:
import numpy as np
import pandas as pd

In [20]:
data = pd.read_csv("Datasets/Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State.csv", sep = ",")

In [21]:
data

,Data as of,Start Date,End Date,Group,Year,Month,MMWR Week,Week Ending Date,State,COVID-19 Deaths,Total Deaths,Percent of Expected Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote
0,04/12/2021,12/29/2019,01/04/2020,By Week,2019/2020,NaN,1.0,01/04/2020,United States,0.0,60163.0,98.0,4105.0,0.0,434.0,4539.0,NaN
1,04/12/2021,01/05/2020,01/11/2020,By Week,2020,NaN,2.0,01/11/2020,United States,0.0,60720.0,97.0,4153.0,0.0,474.0,4627.0,NaN
2,04/12/2021,01/12/2020,01/18/2020,By Week,2020,NaN,3.0,01/18/2020,United States,2.0,59350.0,97.0,4064.0,2.0,467.0,4531.0,NaN
3,04/12/2021,01/19/2020,01/25/2020,By Week,2020,NaN,4.0,01/25/2020,United States,1.0,59150.0,99.0,3917.0,0.0,499.0,4417.0,NaN
4,04/12/2021,01/26/2020,02/01/2020,By Week,2020,NaN,5.0,02/01/2020,United States,0.0,58821.0,99.0,3817.0,0.0,481.0,4298.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4639,04/12/2021,01/01/2020,04/10/2021,By Total,NaN,NaN,NaN,NaN,Washington,4917.0,78114.0,NaN,6423.0,2712.0,161.0,8783.0,NaN
4640,04/12/2021,01/01/2020,04/10/2021,By Total,NaN,NaN,NaN,NaN,West Virginia,2569.0,28120.0,NaN,2913.0,1265.0,68.0,4285.0,NaN
4641,04/12/2021,01/01/2020,04/10/2021,By Total,NaN,NaN,NaN,NaN,Wisconsin,7853.0,76639.0,NaN,5464.0,2514.0,172.0,10971.0,NaN
4642,04/12/2021,01/01/2020,04/10/2021,By Total,NaN,NaN,NaN,NaN,Wyoming,618.0,6805.0,NaN,615.0,278.0,10.0,965.0,NaN
4643,04/12/2021,01/01/2020,04/10/2021,By Total,NaN,NaN,NaN,NaN,Puerto Rico,2008.0,34338.0,NaN,4929.0,1374.0,98.0,5654.0,NaN

In [22]:
data1 = data.loc[(data["State"] == "United States") & (data["Group"] == "By Week")]

In [23]:
data1

,Data as of,Start Date,End Date,Group,Year,Month,MMWR Week,Week Ending Date,State,COVID-19 Deaths,Total Deaths,Percent of Expected Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote
0,04/12/2021,12/29/2019,01/04/2020,By Week,2019/2020,NaN,1.0,01/04/2020,United States,0.0,60163.0,98.0,4105.0,0.0,434.0,4539.0,NaN
1,04/12/2021,01/05/2020,01/11/2020,By Week,2020,NaN,2.0,01/11/2020,United States,0.0,60720.0,97.0,4153.0,0.0,474.0,4627.0,NaN
2,04/12/2021,01/12/2020,01/18/2020,By Week,2020,NaN,3.0,01/18/2020,United States,2.0,59350.0,97.0,4064.0,2.0,467.0,4531.0,NaN
3,04/12/2021,01/19/2020,01/25/2020,By Week,2020,NaN,4.0,01/25/2020,United States,1.0,59150.0,99.0,3917.0,0.0,499.0,4417.0,NaN
4,04/12/2021,01/26/2020,02/01/2020,By Week,2020,NaN,5.0,02/01/2020,United States,0.0,58821.0,99.0,3817.0,0.0,481.0,4298.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,04/12/2021,03/07/2021,03/13/2021,By Week,2021,NaN,10.0,03/13/2021,United States,4716.0,51202.0,89.0,4711.0,2515.0,7.0,6917.0,NaN
63,04/12/2021,03/14/2021,03/20/2021,By Week,2021,NaN,11.0,03/20/2021,United States,3550.0,43636.0,76.0,3716.0,1866.0,3.0,5402.0,NaN
64,04/12/2021,03/21/2021,03/27/2021,By Week,2021,NaN,12.0,03/27/2021,United States,2716.0,36729.0,65.0,2821.0,1412.0,7.0,4131.0,NaN
65,04/12/2021,03/28/2021,04/03/2021,By Week,2021,NaN,13.0,04/03/2021,United States,1965.0,26649.0,48.0,2080.0,1019.0,8.0,3033.0,NaN
66,04/12/2021,04/04/2021,04/10/2021,By Week,2021,NaN,14.0,04/10/2021,United States,520.0,7217.0,13.0,526.0,253.0,0.0,793.0,NaN

In [24]:
data2 = data1.drop(columns=["Data as of", "Group", "Year", "Month", "Week Ending Date", "State", "Footnote", "Pneumonia and COVID-19 Deaths", "Pneumonia, Influenza, or COVID-19 Deaths","Percent of Expected Deaths"])

In [25]:
data2.dtypes

Start Date           object
End Date             object
MMWR Week           float64
COVID-19 Deaths     float64
Total Deaths        float64
Pneumonia Deaths    float64
Influenza Deaths    float64
dtype: object

In [26]:
data2 = data2.astype({'MMWR Week': 'int64', 'COVID-19 Deaths': 'int64', 'Total Deaths': 'int64', 'Pneumonia Deaths': 'int64','Influenza Deaths': 'int64'})

In [27]:
data2['Start Date'] = pd.to_datetime(data2["Start Date"],format='%m/%d/%Y') #, format='%Y%m%d', errors='coerce'

In [28]:
data2['End Date'] = pd.to_datetime(data2["End Date"],format='%m/%d/%Y')

In [29]:
data2.dtypes

Start Date          datetime64[ns]
End Date            datetime64[ns]
MMWR Week                    int64
COVID-19 Deaths              int64
Total Deaths                 int64
Pneumonia Deaths             int64
Influenza Deaths             int64
dtype: object

In [31]:
data2.head(20)

,Start Date,End Date,MMWR Week,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Influenza Deaths
0,2019-12-29,2020-01-04,1,0,60163,4105,434
1,2020-01-05,2020-01-11,2,0,60720,4153,474
2,2020-01-12,2020-01-18,3,2,59350,4064,467
3,2020-01-19,2020-01-25,4,1,59150,3917,499
4,2020-01-26,2020-02-01,5,0,58821,3817,481
5,2020-02-02,2020-02-08,6,2,59455,3820,521
6,2020-02-09,2020-02-15,7,0,58799,3843,561
7,2020-02-16,2020-02-22,8,5,58886,3713,566
8,2020-02-23,2020-02-29,9,9,59311,3838,655
9,2020-03-01,2020-03-07,10,37,59680,3976,636
10,2020-03-08,2020-03-14,11,57,58662,3973,627
11,2020-03-15,2020-03-21,12,575,59202,4551,559
12,2020-03-22,2020-03-28,13,3183,62998,6188,445
13,2020-03-29,2020-04-04,14,10083,72278,9932,478
14,2020-04-05,2020-04-11,15,16255,79086,12009,475
15,2020-04-12,2020-04-18,16,17123,76784,11412,265
16,2020-04-19,2020-04-25,17,15499,73895,10388,144
17,2020-04-26,2020-05-02,18,13191,69285,8948,65
18,2020-05-03,2020-05-09,19,11216,66796,7836,48
19,2020-05-10,2020-05-16,20,9201,64456,6784,22

In [13]:
port = pd.read_csv("Datasets/data.csv", sep = ",")

In [14]:
port

,data,data_dados,confirmados,confirmados_arsnorte,confirmados_arscentro,confirmados_arslvt,confirmados_arsalentejo,confirmados_arsalgarve,confirmados_acores,confirmados_madeira,...,obitos_m,confirmados_desconhecidos_m,confirmados_desconhecidos_f,ativos,internados_enfermaria,confirmados_desconhecidos,incidencia_nacional,incidencia_continente,rt_nacional,rt_continente
0,26-02-2020,26-02-2020 00:00,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,27-02-2020,27-02-2020 00:00,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,28-02-2020,28-02-2020 00:00,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,29-02-2020,29-02-2020 00:00,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01-03-2020,01-03-2020 00:00,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,17-04-2021,17-04-2021 00:00,830560,333542,118079,314568,29554,21348,4507,8962,...,8903.0,NaN,NaN,25344.0,312.0,302.0,71.6,68.0,1.05,1.04
417,18-04-2021,18-04-2021 00:00,831001,333735,118125,314677,29559,21386,4540,8979,...,8903.0,NaN,NaN,25387.0,319.0,302.0,71.6,68.0,1.05,1.04
418,19-04-2021,19-04-2021 00:00,831221,333832,118149,314733,29568,21391,4554,8994,...,8903.0,NaN,NaN,25059.0,342.0,302.0,71.8,68.1,1.00,1.00
419,20-04-2021,20-04-2021 00:00,831645,333961,118183,314886,29609,21419,4570,9017,...,8906.0,NaN,NaN,24576.0,316.0,305.0,71.8,68.1,1.00,1.00
420,21-04-2021,21-04-2021 00:00,832255,334246,118236,315075,29625,21438,4599,9036,...,8906.0,NaN,NaN,24653.0,287.0,303.0,72.7,68.9,0.98,0.99

In [72]:
port1 = port.loc[:,["data", "obitos"]]

In [73]:
port1

           data  obitos
0    26-02-2020       0
1    27-02-2020       0
2    28-02-2020       0
3    29-02-2020       0
4    01-03-2020       0
..          ...     ...
416  17-04-2021   16942
417  18-04-2021   16945
418  19-04-2021   16946
419  20-04-2021   16951
420  21-04-2021   16952

[421 rows x 2 columns]

In [74]:
port1.dtypes

data      object
obitos     int64
dtype: object

In [75]:
port1['data'] = pd.to_datetime(port1['data'],format="%d-%m-%Y")

In [107]:
port1[-35:]

          data  obitos
386 2021-03-18   16743
387 2021-03-19   16754
388 2021-03-20   16762
389 2021-03-21   16768
390 2021-03-22   16784
391 2021-03-23   16794
392 2021-03-24   16805
393 2021-03-25   16814
394 2021-03-26   16819
395 2021-03-27   16827
396 2021-03-28   16837
397 2021-03-29   16843
398 2021-03-30   16845
399 2021-03-31   16848
400 2021-04-01   16859
401 2021-04-02   16868
402 2021-04-03   16875
403 2021-04-04   16879
404 2021-04-05   16885
405 2021-04-06   16887
406 2021-04-07   16890
407 2021-04-08   16899
408 2021-04-09   16904
409 2021-04-10   16910
410 2021-04-11   16916
411 2021-04-12   16918
412 2021-04-13   16923
413 2021-04-14   16931
414 2021-04-15   16933
415 2021-04-16   16937
416 2021-04-17   16942
417 2021-04-18   16945
418 2021-04-19   16946
419 2021-04-20   16951
420 2021-04-21   16952

In [117]:
port1.diff()

      data  obitos
0      NaT     NaN
1   1 days     0.0
2   1 days     0.0
3   1 days     0.0
4   1 days     0.0
..     ...     ...
416 1 days     5.0
417 1 days     3.0
418 1 days     1.0
419 1 days     5.0
420 1 days     1.0

[421 rows x 2 columns]

In [77]:
df = port1.groupby([pd.Grouper(key='data', freq='W-SAT')])['obitos'].sum().reset_index().sort_values('data')

In [83]:
df

         data  obitos
0  2020-02-29       0
1  2020-03-07       0
2  2020-03-14       0
3  2020-03-21      23
4  2020-03-28     349
..        ...     ...
56 2021-03-27  117611
57 2021-04-03  117975
58 2021-04-10  118254
59 2021-04-17  118500
60 2021-04-24   67794

[61 rows x 2 columns]

In [89]:
df = df.set_index('data')
data2 = data2.set_index('End Date')

In [92]:
final_data = pd.merge(df, data2, left_index=True, right_index=True, how = "outer")

In [100]:
final_data = final_data.fillna(0)

In [102]:
final_data = final_data.astype({'MMWR Week': 'int64', 'COVID-19 Deaths': 'int64', 'Total Deaths': 'int64', 'Pneumonia Deaths': 'int64','Influenza Deaths': 'int64', "obitos": "int64"})

In [104]:
final_data

,obitos,Start Date,MMWR Week,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Influenza Deaths
2020-01-04,0,2019-12-29 00:00:00,1,0,60163,4105,434
2020-01-11,0,2020-01-05 00:00:00,2,0,60720,4153,474
2020-01-18,0,2020-01-12 00:00:00,3,2,59350,4064,467
2020-01-25,0,2020-01-19 00:00:00,4,1,59150,3917,499
2020-02-01,0,2020-01-26 00:00:00,5,0,58821,3817,481
...,...,...,...,...,...,...,...
2021-03-27,117611,2021-03-21 00:00:00,12,2716,36729,2821,7
2021-04-03,117975,2021-03-28 00:00:00,13,1965,26649,2080,8
2021-04-10,118254,2021-04-04 00:00:00,14,520,7217,526,0
2021-04-17,118500,0,0,0,0,0,0
2021-04-24,67794,0,0,0,0,0,0