###### Import das bibliotecas pandas e numpy

In [1]:
import numpy as np
import pandas as pd

###### Leitura do dataset com dados referentes ao covid e outras doenças respiratórias nos Estados Unidos

In [2]:
data = pd.read_csv("Datasets/Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State.csv", sep = ",")

In [3]:
data

,Data as of,Start Date,End Date,Group,Year,Month,MMWR Week,Week Ending Date,State,COVID-19 Deaths,Total Deaths,Percent of Expected Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote
0,04/12/2021,12/29/2019,01/04/2020,By Week,2019/2020,NaN,1.0,01/04/2020,United States,0.0,60163.0,98.0,4105.0,0.0,434.0,4539.0,NaN
1,04/12/2021,01/05/2020,01/11/2020,By Week,2020,NaN,2.0,01/11/2020,United States,0.0,60720.0,97.0,4153.0,0.0,474.0,4627.0,NaN
2,04/12/2021,01/12/2020,01/18/2020,By Week,2020,NaN,3.0,01/18/2020,United States,2.0,59350.0,97.0,4064.0,2.0,467.0,4531.0,NaN
3,04/12/2021,01/19/2020,01/25/2020,By Week,2020,NaN,4.0,01/25/2020,United States,1.0,59150.0,99.0,3917.0,0.0,499.0,4417.0,NaN
4,04/12/2021,01/26/2020,02/01/2020,By Week,2020,NaN,5.0,02/01/2020,United States,0.0,58821.0,99.0,3817.0,0.0,481.0,4298.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4639,04/12/2021,01/01/2020,04/10/2021,By Total,NaN,NaN,NaN,NaN,Washington,4917.0,78114.0,NaN,6423.0,2712.0,161.0,8783.0,NaN
4640,04/12/2021,01/01/2020,04/10/2021,By Total,NaN,NaN,NaN,NaN,West Virginia,2569.0,28120.0,NaN,2913.0,1265.0,68.0,4285.0,NaN
4641,04/12/2021,01/01/2020,04/10/2021,By Total,NaN,NaN,NaN,NaN,Wisconsin,7853.0,76639.0,NaN,5464.0,2514.0,172.0,10971.0,NaN
4642,04/12/2021,01/01/2020,04/10/2021,By Total,NaN,NaN,NaN,NaN,Wyoming,618.0,6805.0,NaN,615.0,278.0,10.0,965.0,NaN
4643,04/12/2021,01/01/2020,04/10/2021,By Total,NaN,NaN,NaN,NaN,Puerto Rico,2008.0,34338.0,NaN,4929.0,1374.0,98.0,5654.0,NaN

###### Obtenção de apenas os valores semanais a nível nacional

In [4]:
data1 = data.loc[(data["State"] == "United States") & (data["Group"] == "By Week")]

In [5]:
data1

,Data as of,Start Date,End Date,Group,Year,Month,MMWR Week,Week Ending Date,State,COVID-19 Deaths,Total Deaths,Percent of Expected Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote
0,04/12/2021,12/29/2019,01/04/2020,By Week,2019/2020,NaN,1.0,01/04/2020,United States,0.0,60163.0,98.0,4105.0,0.0,434.0,4539.0,NaN
1,04/12/2021,01/05/2020,01/11/2020,By Week,2020,NaN,2.0,01/11/2020,United States,0.0,60720.0,97.0,4153.0,0.0,474.0,4627.0,NaN
2,04/12/2021,01/12/2020,01/18/2020,By Week,2020,NaN,3.0,01/18/2020,United States,2.0,59350.0,97.0,4064.0,2.0,467.0,4531.0,NaN
3,04/12/2021,01/19/2020,01/25/2020,By Week,2020,NaN,4.0,01/25/2020,United States,1.0,59150.0,99.0,3917.0,0.0,499.0,4417.0,NaN
4,04/12/2021,01/26/2020,02/01/2020,By Week,2020,NaN,5.0,02/01/2020,United States,0.0,58821.0,99.0,3817.0,0.0,481.0,4298.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,04/12/2021,03/07/2021,03/13/2021,By Week,2021,NaN,10.0,03/13/2021,United States,4716.0,51202.0,89.0,4711.0,2515.0,7.0,6917.0,NaN
63,04/12/2021,03/14/2021,03/20/2021,By Week,2021,NaN,11.0,03/20/2021,United States,3550.0,43636.0,76.0,3716.0,1866.0,3.0,5402.0,NaN
64,04/12/2021,03/21/2021,03/27/2021,By Week,2021,NaN,12.0,03/27/2021,United States,2716.0,36729.0,65.0,2821.0,1412.0,7.0,4131.0,NaN
65,04/12/2021,03/28/2021,04/03/2021,By Week,2021,NaN,13.0,04/03/2021,United States,1965.0,26649.0,48.0,2080.0,1019.0,8.0,3033.0,NaN
66,04/12/2021,04/04/2021,04/10/2021,By Week,2021,NaN,14.0,04/10/2021,United States,520.0,7217.0,13.0,526.0,253.0,0.0,793.0,NaN

###### Eliminação de atributos irrelevantes

In [6]:
#data2 = data1.drop(columns=["Data as of", "Group", "Year", "Month", "Week Ending Date", "State", "Footnote", "Pneumonia and COVID-19 Deaths", "Pneumonia, Influenza, or COVID-19 Deaths","Percent of Expected Deaths"])
data2 = data1.drop(columns=["Data as of", "End Date","Group", "Year", "Month", "MMWR Week","Week Ending Date", "State", "Footnote"])

In [7]:
data2.dtypes

Start Date                                   object
COVID-19 Deaths                             float64
Total Deaths                                float64
Percent of Expected Deaths                  float64
Pneumonia Deaths                            float64
Pneumonia and COVID-19 Deaths               float64
Influenza Deaths                            float64
Pneumonia, Influenza, or COVID-19 Deaths    float64
dtype: object

###### Converção dos atributos para o tipo correto (inteiro)

In [8]:
#data2 = data2.astype({'MMWR Week': 'int64', 'COVID-19 Deaths': 'int64', 'Total Deaths': 'int64', 'Pneumonia Deaths': 'int64','Influenza Deaths': 'int64'})
data2 = data2.astype({'COVID-19 Deaths': 'int64', 'Total Deaths': 'int64', 'Pneumonia Deaths': 'int64','Influenza Deaths': 'int64','Percent of Expected Deaths': 'int64','Pneumonia and COVID-19 Deaths': 'int64','Pneumonia, Influenza, or COVID-19 Deaths': 'int64'})

###### Converção do atributo `Start Date` para datetime

In [9]:
data2['Start Date'] = pd.to_datetime(data2["Start Date"],format='%m/%d/%Y') #, format='%Y%m%d', errors='coerce'

In [10]:
# data2['End Date'] = pd.to_datetime(data2["End Date"],format='%m/%d/%Y')

In [11]:
data2.dtypes

Start Date                                  datetime64[ns]
COVID-19 Deaths                                      int64
Total Deaths                                         int64
Percent of Expected Deaths                           int64
Pneumonia Deaths                                     int64
Pneumonia and COVID-19 Deaths                        int64
Influenza Deaths                                     int64
Pneumonia, Influenza, or COVID-19 Deaths             int64
dtype: object

In [12]:
data2.head(20)

,Start Date,COVID-19 Deaths,Total Deaths,Percent of Expected Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths"
0,2019-12-29,0,60163,98,4105,0,434,4539
1,2020-01-05,0,60720,97,4153,0,474,4627
2,2020-01-12,2,59350,97,4064,2,467,4531
3,2020-01-19,1,59150,99,3917,0,499,4417
4,2020-01-26,0,58821,99,3817,0,481,4298
5,2020-02-02,2,59455,100,3820,1,521,4342
6,2020-02-09,0,58799,100,3843,0,561,4404
7,2020-02-16,5,58886,101,3713,2,566,4282
8,2020-02-23,9,59311,103,3838,5,655,4497
9,2020-03-01,37,59680,103,3976,18,636,4630
10,2020-03-08,57,58662,103,3973,29,627,4627
11,2020-03-15,575,59202,104,4551,251,559,5427
12,2020-03-22,3183,62998,113,6188,1438,445,8327
13,2020-03-29,10083,72278,130,9932,4774,478,15484
14,2020-04-05,16255,79086,143,12009,7237,475,21161
15,2020-04-12,17123,76784,142,11412,7319,265,21292
16,2020-04-19,15499,73895,138,10388,6616,144,19318
17,2020-04-26,13191,69285,129,8948,5520,65,16664
18,2020-05-03,11216,66796,127,7836,4716,48,14374
19,2020-05-10,9201,64456,123,6784,3786,22,12218

In [13]:
data2 = data2.set_index("Start Date")

In [14]:
data2

,COVID-19 Deaths,Total Deaths,Percent of Expected Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths"
Start Date,,,,,,,
2019-12-29,0,60163,98,4105,0,434,4539
2020-01-05,0,60720,97,4153,0,474,4627
2020-01-12,2,59350,97,4064,2,467,4531
2020-01-19,1,59150,99,3917,0,499,4417
2020-01-26,0,58821,99,3817,0,481,4298
...,...,...,...,...,...,...,...
2021-03-07,4716,51202,89,4711,2515,7,6917
2021-03-14,3550,43636,76,3716,1866,3,5402
2021-03-21,2716,36729,65,2821,1412,7,4131
2021-03-28,1965,26649,48,2080,1019,8,3033
2021-04-04,520,7217,13,526,253,0,793

###### Leitura do dataset com o número total de voos em todo mundo

In [15]:
flights = pd.read_csv("Datasets/total-number-of-flights.csv",sep=";")

###### Eliminação de atributos irrelevantes e tratamento dos dados de modo a ser gerado um dataset com os voos diarios de 2020 e 2021

In [16]:
flights = flights.drop(columns=["2021 7-day moving average", "2020 7-day moving average", "2019 7-day moving average"])

In [17]:
flights

,DateTime,2021 Number of flights,2020 Number of flights,2019 Number of flights
0,2021-01-01,93897.0,144067,128717
1,2021-01-02,120291.0,175861,162303
2,2021-01-03,130037.0,175444,169310
3,2021-01-04,137935.0,165733,173386
4,2021-01-05,138303.0,172605,161288
...,...,...,...,...
360,2021-12-27,NaN,137385,178009
361,2021-12-28,NaN,133896,168658
362,2021-12-29,NaN,143506,161805
363,2021-12-30,NaN,142838,171314
364,2021-12-31,NaN,116553,160672

In [18]:
flights_21 = flights.drop(columns=["2020 Number of flights","2019 Number of flights"])

In [19]:
flights_21.columns = ["Date", "flights"]

In [20]:
index = pd.date_range(start="1/1/2020", end="31/12/2020")

In [21]:
df = pd.DataFrame(columns=["Date","flights"])

In [22]:
df["Date"] = index
df["flights"] = flights["2020 Number of flights"]

In [23]:
df = df.append(flights_21, ignore_index = True)

In [24]:
df

                    Date   flights
0    2020-01-01 00:00:00  144067.0
1    2020-01-02 00:00:00  175861.0
2    2020-01-03 00:00:00  175444.0
3    2020-01-04 00:00:00  165733.0
4    2020-01-05 00:00:00  172605.0
..                   ...       ...
726           2021-12-27       NaN
727           2021-12-28       NaN
728           2021-12-29       NaN
729           2021-12-30       NaN
730           2021-12-31       NaN

[731 rows x 2 columns]

###### Leitura do dataset com o número total de voos comerciais em todo mundo

In [25]:
commercial_flights = pd.read_csv("Datasets/number-of-commercial-fli.csv",sep=";")

In [26]:
commercial_flights

,DateTime,2021 7-day moving average,2021 Number of flights,2020 7-day moving average,2020 Number of flights,2019 7-day moving average,2019 Number of flights
0,2021-01-01,68909.0,55951.0,108395,97332,102167,92417
1,2021-01-02,69069.0,67204.0,109083,113603,103033,108056
2,2021-01-03,69390.0,74148.0,109020,117059,103196,111162
3,2021-01-04,69661.0,73561.0,108889,108566,103128,110640
4,2021-01-05,69282.0,70386.0,109028,110585,102787,101581
...,...,...,...,...,...,...,...
360,2021-12-27,NaN,NaN,70461,71903,108607,117498
361,2021-12-28,NaN,NaN,70028,71664,108049,109482
362,2021-12-29,NaN,NaN,69488,73038,107679,109616
363,2021-12-30,NaN,NaN,69117,76191,107173,112022
364,2021-12-31,NaN,NaN,68899,67537,107148,104030

###### Eliminação de atributos irrelevantes e tratamento dos dados de modo a ser gerado um dataset com os voos comerciais diarios de 2020 e 2021

In [27]:
commercial_flights = commercial_flights.drop(columns=["2021 7-day moving average", "2020 7-day moving average", "2019 7-day moving average"])

In [28]:
comm_flights_21 = commercial_flights.drop(columns=["2020 Number of flights","2019 Number of flights"])

In [29]:
comm_flights_21.columns = ["Date", "commercial_flights"]

In [30]:
comm_flights_21

           Date  commercial_flights
0    2021-01-01             55951.0
1    2021-01-02             67204.0
2    2021-01-03             74148.0
3    2021-01-04             73561.0
4    2021-01-05             70386.0
..          ...                 ...
360  2021-12-27                 NaN
361  2021-12-28                 NaN
362  2021-12-29                 NaN
363  2021-12-30                 NaN
364  2021-12-31                 NaN

[365 rows x 2 columns]

In [31]:
index = pd.date_range(start="1/1/2020", end="31/12/2020")

In [32]:
df2 = pd.DataFrame(columns=["Date","commercial_flights"])

In [33]:
df2["Date"] = index
df2["commercial_flights"] = commercial_flights["2020 Number of flights"]

In [34]:
df2 = df2.append(comm_flights_21, ignore_index = True)

In [35]:
df2

                    Date  commercial_flights
0    2020-01-01 00:00:00             97332.0
1    2020-01-02 00:00:00            113603.0
2    2020-01-03 00:00:00            117059.0
3    2020-01-04 00:00:00            108566.0
4    2020-01-05 00:00:00            110585.0
..                   ...                 ...
726           2021-12-27                 NaN
727           2021-12-28                 NaN
728           2021-12-29                 NaN
729           2021-12-30                 NaN
730           2021-12-31                 NaN

[731 rows x 2 columns]

###### Com os datasets tratados faz-se a sua junção para obter um dataset com ambos os tipos de voos

In [36]:
flights_col = pd.merge(df,df2,on="Date")

In [37]:
flights_col

                    Date   flights  commercial_flights
0    2020-01-01 00:00:00  144067.0             97332.0
1    2020-01-02 00:00:00  175861.0            113603.0
2    2020-01-03 00:00:00  175444.0            117059.0
3    2020-01-04 00:00:00  165733.0            108566.0
4    2020-01-05 00:00:00  172605.0            110585.0
..                   ...       ...                 ...
726           2021-12-27       NaN                 NaN
727           2021-12-28       NaN                 NaN
728           2021-12-29       NaN                 NaN
729           2021-12-30       NaN                 NaN
730           2021-12-31       NaN                 NaN

[731 rows x 3 columns]

###### Coverção do atributo `date` em datetime

In [38]:
flights_col['Date'] = pd.to_datetime(flights_col['Date'])

In [39]:
flights_col

          Date   flights  commercial_flights
0   2020-01-01  144067.0             97332.0
1   2020-01-02  175861.0            113603.0
2   2020-01-03  175444.0            117059.0
3   2020-01-04  165733.0            108566.0
4   2020-01-05  172605.0            110585.0
..         ...       ...                 ...
726 2021-12-27       NaN                 NaN
727 2021-12-28       NaN                 NaN
728 2021-12-29       NaN                 NaN
729 2021-12-30       NaN                 NaN
730 2021-12-31       NaN                 NaN

[731 rows x 3 columns]

###### Converção do dataset de diário para semanal através do `group by`, obtendo a média de voos por semana

In [40]:
flights_col = flights_col.groupby([pd.Grouper(key='Date', freq='W')]).mean()

In [41]:
flights_col

                  flights  commercial_flights
Date
2020-01-05  166742.000000       109429.000000
2020-01-12  176103.000000       111337.142857
2020-01-19  176331.285714       111249.571429
2020-01-26  181449.000000       111437.857143
2020-02-02  174770.285714       106937.285714
...                   ...                 ...
2021-12-05            NaN                 NaN
2021-12-12            NaN                 NaN
2021-12-19            NaN                 NaN
2021-12-26            NaN                 NaN
2022-01-02            NaN                 NaN

[105 rows x 2 columns]

###### Leitura do dataset com dados referentes número de pessoas examinadas nos aeroportos dos Estados Unidos

In [42]:
airports = pd.read_excel("Datasets/People Screened at Airports.xlsx")

In [43]:
airports

,Unnamed: 0,Week of Date,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68
0,NaN,1/5/20,1/12/20,1/19/20,1/26/20,2/2/20,2/9/20,2/16/20,2/23/20,3/1/20,...,2/14/21,2/21/21,2/28/21,3/7/21,3/14/21,3/21/21,3/28/21,4/4/21,4/11/21,4/18/21
1,Baseline,13314853,13304502,13172130,12640132,13100527,14224376,15018049,12930253,15302848,...,15018049,14818285,15302848,16087652,16321341,16067234,17843213,15789596,16004424,15968058
2,Current,14184129,14257262,14004403,13596881,13601288,14805189,15430846,13179483,14345360,...,6069478,6369518,6770379,7787341,8769096,9202547,11134929,9655056,9211765,9205404

###### Tratamento do dataframe de modo a apresentar a data inicial da semana e o valor correspondente ao número de pessoas

In [44]:
airports_aux = airports.T.drop("Unnamed: 0").reset_index().drop(columns="index")

In [45]:
airports_aux.columns = ["Date", "Baseline", "People Screened at Airports"]

In [46]:
#usar %y para data com ano só com dois ultimos digitos
airports_aux["Date"] = pd.to_datetime(airports_aux["Date"],format='%m/%d/%y')

In [47]:
airports_aux = airports_aux.set_index("Date")

In [48]:
airports_aux = airports_aux.drop(columns="Baseline")

In [49]:
airports_aux

           People Screened at Airports
Date
2020-01-05                    14184129
2020-01-12                    14257262
2020-01-19                    14004403
2020-01-26                    13596881
2020-02-02                    13601288
...                                ...
2021-03-21                     9202547
2021-03-28                    11134929
2021-04-04                     9655056
2021-04-11                     9211765
2021-04-18                     9205404

[68 rows x 1 columns]

###### Leitura do dataset com dados referentes número de voos comerciais internacionais nos Estados Unidos

In [50]:
comm_flights = pd.read_excel("Datasets/US Commercial Flights_ INTERNATIONAL.xlsx")

In [51]:
comm_flights

,Unnamed: 0,Week of Date,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68
0,NaN,"January 5, 2020","January 12, 2020","January 19, 2020","January 26, 2020","February 2, 2020","February 9, 2020","February 16, 2020","February 23, 2020","March 1, 2020",...,"February 14, 2021","February 21, 2021","February 28, 2021","March 7, 2021","March 14, 2021","March 21, 2021","March 28, 2021","April 4, 2021","April 11, 2021","April 18, 2021"
1,Baseline,30547,29672,29141,28586,28737,29087,30167,30481,31002,...,30167,30481,31002,31247,30943,31298,31282,30924,30884,31044
2,Current,30057,28561,28528,28360,27610,28066,28860,28812,29327,...,11986,12757,12856,13354,13504,13487,13655,13742,13550,13234

###### Tratamento do dataframe de modo a apresentar a data inicial da semana e o valor correspondente ao número de voos comerciais

In [52]:
comm_flights = comm_flights.T.drop("Unnamed: 0").reset_index().drop(columns="index")

In [53]:
comm_flights.columns = ["Date", "Baseline", "US International Commercial Flights"]

In [54]:
comm_flights

                Date Baseline US International Commercial Flights
0    January 5, 2020    30547                               30057
1   January 12, 2020    29672                               28561
2   January 19, 2020    29141                               28528
3   January 26, 2020    28586                               28360
4   February 2, 2020    28737                               27610
..               ...      ...                                 ...
63    March 21, 2021    31298                               13487
64    March 28, 2021    31282                               13655
65     April 4, 2021    30924                               13742
66    April 11, 2021    30884                               13550
67    April 18, 2021    31044                               13234

[68 rows x 3 columns]

In [55]:
# usar %B para mês em extenso
comm_flights["Date"] = pd.to_datetime(comm_flights["Date"],format='%B %d, %Y')

In [56]:
comm_flights = comm_flights.set_index("Date")

In [57]:
comm_flights = comm_flights.drop(columns="Baseline")

In [58]:
comm_flights

           US International Commercial Flights
Date
2020-01-05                               30057
2020-01-12                               28561
2020-01-19                               28528
2020-01-26                               28360
2020-02-02                               27610
...                                        ...
2021-03-21                               13487
2021-03-28                               13655
2021-04-04                               13742
2021-04-11                               13550
2021-04-18                               13234

[68 rows x 1 columns]

###### Junção do dataset referente ao número de pessoas examinadas nos aeroportos com o dataset referente ao número de voos comerciais

In [59]:
world_flights = pd.merge(airports_aux, comm_flights, on="Date")

In [60]:
world_flights

           People Screened at Airports US International Commercial Flights
Date
2020-01-05                    14184129                               30057
2020-01-12                    14257262                               28561
2020-01-19                    14004403                               28528
2020-01-26                    13596881                               28360
2020-02-02                    13601288                               27610
...                                ...                                 ...
2021-03-21                     9202547                               13487
2021-03-28                    11134929                               13655
2021-04-04                     9655056                               13742
2021-04-11                     9211765                               13550
2021-04-18                     9205404                               13234

[68 rows x 2 columns]

###### Leitura do dataset com dados referentes número de pessoas que ficam em casa nos Estados Unidos

In [61]:
stay_home = pd.read_excel("Datasets/people staying at home.xlsx")

In [62]:
stay_home

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Day of Selected Date,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 466,Unnamed: 467,Unnamed: 468,Unnamed: 469,Unnamed: 470,Unnamed: 471,Unnamed: 472,Unnamed: 473,Unnamed: 474,Unnamed: 475
0,Select a Metric,Selected Date for Tooltip,Value Formatted for Tooltip,Jan '20,Jan '20,Jan '20,Jan '20,Jan '20,Jan '20,Jan '20,...,Apr '21,Apr '21,Apr '21,Apr '21,Apr '21,Apr '21,Apr '21,Apr '21,Apr '21,Apr '21
1,Population Staying at Home,"April 1, 2020","92,048,676",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,"April 1, 2021","68,499,089",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,"April 2, 2020","92,378,990",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,"April 2, 2021","64,507,992",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
469,NaN,"September 26, 2020","82,915,787",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
470,NaN,"September 27, 2020","86,483,123",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
471,NaN,"September 28, 2020","81,225,334",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
472,NaN,"September 29, 2020","81,461,516",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
473,NaN,"September 30, 2020","81,311,288",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

###### Tratamento do dataframe de modo a apresentar a data inicial da semana e o valor correspondente ao número de pessoas que ficam em casa

In [63]:
stay_home = stay_home[["Unnamed: 1","Unnamed: 2"]]

In [64]:
stay_home = stay_home.drop(index=0)

In [65]:
stay_home.columns = ["Date", "Nr People staying home"]

In [66]:
stay_home["Date"] = pd.to_datetime(stay_home["Date"],format='%B %d, %Y')

Necessário remover as virgulas para depois converter valores para inteiro

In [67]:
stay_home["Nr People staying home"] = stay_home["Nr People staying home"].str.replace(',', '')

In [68]:
stay_home

          Date Nr People staying home
1   2020-04-01               92048676
2   2021-04-01               68499089
3   2020-04-02               92378990
4   2021-04-02               64507992
5   2020-04-03               90694427
..         ...                    ...
469 2020-09-26               82915787
470 2020-09-27               86483123
471 2020-09-28               81225334
472 2020-09-29               81461516
473 2020-09-30               81311288

[473 rows x 2 columns]

In [69]:
stay_home = stay_home.astype({"Nr People staying home":"int64"})

###### Passagem do dataset de dias para semanas através do `group by`, obtendo a média de cada atributo

In [70]:
stay_home = stay_home.groupby([pd.Grouper(key='Date', freq='W')]).mean()

In [71]:
stay_home

            Nr People staying home
Date
2020-01-05            7.192058e+07
2020-01-12            6.644032e+07
2020-01-19            6.643305e+07
2020-01-26            6.649498e+07
2020-02-02            6.482828e+07
...                            ...
2021-03-21            6.855276e+07
2021-03-28            6.760583e+07
2021-04-04            6.826966e+07
2021-04-11            6.949591e+07
2021-04-18            7.175086e+07

[68 rows x 1 columns]

###### Leitura do dataset com dados referentes número de pessoas que não ficam em casa nos Estados Unidos

In [72]:
not_home = pd.read_excel("Datasets/people not staying at home.xlsx")

In [73]:
not_home

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Day of Selected Date,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 466,Unnamed: 467,Unnamed: 468,Unnamed: 469,Unnamed: 470,Unnamed: 471,Unnamed: 472,Unnamed: 473,Unnamed: 474,Unnamed: 475
0,Select a Metric,Selected Date for Tooltip,Value Formatted for Tooltip,Jan '20,Jan '20,Jan '20,Jan '20,Jan '20,Jan '20,Jan '20,...,Apr '21,Apr '21,Apr '21,Apr '21,Apr '21,Apr '21,Apr '21,Apr '21,Apr '21,Apr '21
1,Population Not Staying at Home,"April 1, 2020","235,118,758",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,"April 1, 2021","259,740,434",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,"April 2, 2020","234,788,444",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,"April 2, 2021","263,731,531",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
469,NaN,"September 26, 2020","244,251,647",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
470,NaN,"September 27, 2020","240,684,311",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
471,NaN,"September 28, 2020","245,942,100",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
472,NaN,"September 29, 2020","245,705,918",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
473,NaN,"September 30, 2020","245,856,146",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

###### Tratamento do dataframe de modo a apresentar a data inicial da semana e o valor correspondente ao número de pessoas que não ficam em casa

In [74]:
not_home = not_home[["Unnamed: 1","Unnamed: 2"]]

In [75]:
not_home = not_home.drop(index=0)

In [76]:
not_home.columns = ["Date", "Nr People not staying home"]

In [77]:
not_home["Date"] = pd.to_datetime(not_home["Date"],format='%B %d, %Y')

Necessário remover as virgulas para depois converter valores para inteiro

In [78]:
not_home["Nr People not staying home"] = not_home["Nr People not staying home"].str.replace(',', '')

In [79]:
not_home

          Date Nr People not staying home
1   2020-04-01                  235118758
2   2021-04-01                  259740434
3   2020-04-02                  234788444
4   2021-04-02                  263731531
5   2020-04-03                  236473007
..         ...                        ...
469 2020-09-26                  244251647
470 2020-09-27                  240684311
471 2020-09-28                  245942100
472 2020-09-29                  245705918
473 2020-09-30                  245856146

[473 rows x 2 columns]

In [80]:
not_home = not_home.astype({"Nr People not staying home":"int64"})

###### Passagem do dataset de dias para semanas através do `group by`, obtendo a média de cada atributo

In [81]:
not_home = not_home.groupby([pd.Grouper(key='Date', freq='W')]).mean()

In [82]:
not_home

            Nr People not staying home
Date
2020-01-05                2.552469e+08
2020-01-12                2.607271e+08
2020-01-19                2.607344e+08
2020-01-26                2.606725e+08
2020-02-02                2.623391e+08
...                                ...
2021-03-21                2.596868e+08
2021-03-28                2.606337e+08
2021-04-04                2.599699e+08
2021-04-11                2.587436e+08
2021-04-18                2.564887e+08

[68 rows x 1 columns]

###### Leitura do dataset com dados referentes número de viagens efetuadas nos Estados Unidos

In [83]:
nr_trips = pd.read_excel("Datasets/number of trips.xlsx")

In [84]:
nr_trips

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Day of Selected Date,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 466,Unnamed: 467,Unnamed: 468,Unnamed: 469,Unnamed: 470,Unnamed: 471,Unnamed: 472,Unnamed: 473,Unnamed: 474,Unnamed: 475
0,Select a Metric,Selected Date for Tooltip,Value Formatted for Tooltip,Jan '20,Jan '20,Jan '20,Jan '20,Jan '20,Jan '20,Jan '20,...,Apr '21,Apr '21,Apr '21,Apr '21,Apr '21,Apr '21,Apr '21,Apr '21,Apr '21,Apr '21
1,Trips,"April 1, 2020","885,030,932",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,"April 1, 2021","1,325,970,576",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,"April 2, 2020","865,942,581",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,"April 2, 2021","1,342,038,670",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
469,NaN,"September 26, 2020","999,516,029",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
470,NaN,"September 27, 2020","880,305,669",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
471,NaN,"September 28, 2020","950,665,855",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
472,NaN,"September 29, 2020","949,508,146",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
473,NaN,"September 30, 2020","960,570,145",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

###### Tratamento do dataframe de modo a apresentar a data inicial da semana e o valor correspondente ao número viagens efetuadas

In [85]:
nr_trips = nr_trips[["Unnamed: 1","Unnamed: 2"]]

In [86]:
nr_trips = nr_trips.drop(index=0)

In [87]:
nr_trips.columns = ["Date", "Nr of trips"]

In [88]:
nr_trips["Date"] = pd.to_datetime(nr_trips["Date"],format='%B %d, %Y')

Necessário remover as virgulas para depois converter valores para inteiro

In [89]:
#remover as virguals para poder converter para inteiro
nr_trips["Nr of trips"] = nr_trips["Nr of trips"].str.replace(',', '')

In [90]:
nr_trips

          Date Nr of trips
1   2020-04-01   885030932
2   2021-04-01  1325970576
3   2020-04-02   865942581
4   2021-04-02  1342038670
5   2020-04-03   896792655
..         ...         ...
469 2020-09-26   999516029
470 2020-09-27   880305669
471 2020-09-28   950665855
472 2020-09-29   949508146
473 2020-09-30   960570145

[473 rows x 2 columns]

In [91]:
nr_trips = nr_trips.astype({"Nr of trips":"int64"})

###### Passagem do dataset de dias para semanas através do `group by`, obtendo a média de cada atributo

In [92]:
nr_trips = nr_trips.groupby([pd.Grouper(key='Date', freq='W')]).mean()

In [93]:
nr_trips

             Nr of trips
Date
2020-01-05  1.088398e+09
2020-01-12  1.182970e+09
2020-01-19  1.195811e+09
2020-01-26  1.189276e+09
2020-02-02  1.191705e+09
...                  ...
2021-03-21  1.249915e+09
2021-03-28  1.327424e+09
2021-04-04  1.273190e+09
2021-04-11  1.270456e+09
2021-04-18  1.302851e+09

[68 rows x 1 columns]

###### Leitura dos datasets com dados climatéricos para os Estados Unidos e junção dos mesmos num só

In [94]:
temp1 = pd.read_csv("Datasets/temp_usa_01012020_01092020.csv", sep = ",")
temp2 = pd.read_csv("Datasets/temp_usa_02092020_31042021.csv", sep = ",")

df_temp = temp1.append(temp2, ignore_index = True)

In [95]:
df_temp

,Name,Date time,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow,Snow Depth,Wind Speed,Wind Direction,Wind Gust,Visibility,Cloud Cover,Relative Humidity,Conditions
0,United States,01/01/2020,10.6,2.3,6.8,0.4,NaN,0.00,0.0,0.0,23.6,281.71,35.3,16.0,41.6,46.64,Partially cloudy
1,United States,01/02/2020,11.7,0.2,5.7,-2.1,NaN,0.00,0.0,0.0,14.2,162.33,NaN,16.0,64.2,66.30,Partially cloudy
2,United States,01/03/2020,11.7,8.3,10.1,6.1,NaN,5.43,0.0,0.0,17.4,158.75,NaN,14.9,84.2,89.04,"Rain, Overcast"
3,United States,01/04/2020,15.0,8.3,11.6,4.6,NaN,8.73,0.0,0.0,26.9,222.42,46.1,11.6,79.4,92.45,"Rain, Overcast"
4,United States,01/05/2020,7.8,1.9,4.8,-1.4,NaN,0.00,0.0,0.0,34.5,299.08,58.9,16.0,72.3,54.88,Partially cloudy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,United States,04/26/2021,19.9,7.8,13.8,4.8,NaN,0.00,0.0,0.0,27.0,295.21,42.5,16.0,14.7,38.66,Clear
482,United States,04/27/2021,28.8,10.3,18.8,NaN,27.8,0.00,0.0,0.0,30.6,167.29,40.7,16.0,44.7,52.92,Partially cloudy
483,United States,04/28/2021,29.9,17.7,22.9,NaN,29.6,0.00,0.0,0.0,22.7,183.54,38.9,15.9,82.5,58.92,Overcast
484,United States,04/29/2021,29.8,19.4,24.3,NaN,30.0,0.00,0.0,0.0,30.1,188.50,48.1,16.0,89.9,62.45,Overcast
485,United States,04/30/2021,22.7,12.1,18.2,NaN,NaN,0.39,0.0,0.0,49.7,297.96,75.8,15.7,54.2,45.32,"Rain, Partially cloudy"

###### Funções usadas para efetuar o one-hot-encoding ao atributo Conditions através de aplicação da função apply().

In [96]:
def condition_ohe_rain(condition):
    res =0
    if(condition == 'Rain' or condition == 'Rain, Partially cloudy'):
        res=1

    return res

def condition_ohe_clear(condition):
    res =0
    if(condition == 'Clear'):
        res=1

    return res


def condition_ohe_cloudy(condition):
    res =0
    if(condition == 'Rain, Partially cloudy' or condition == 'Partially cloudy' or condition == 'Overcast'):
        res=1

    return res

###### Aplicação das funções de one-hot-encoding e eliminação de atributos com `missing values`

In [97]:
###### Aplicação das funções de one-hot-encoding e eliminação de atributos com `missing values`
df_temp1 = df_temp.copy()
df_temp1 = df_temp1.drop(columns=['Name','Wind Chill','Heat Index', 'Wind Gust', 'Snow', 'Snow Depth'])
#print(df_aux.shape)

#rename columns
df_temp1.columns = ['Date', 'Max_Temp','Min_Temp','Temperature','Precipitation','Wind_Speed','Wind_Direction','Visibility','Cloud_Cover','Relative_Humidity','Conditions']

#one hot encoding weather conditions
df_temp1['Rain'] = np.nan
df_temp1['Clear'] = np.nan
df_temp1['Partially_cloudy'] = np.nan
    
df_temp1['Rain'] = df_temp1.apply(lambda x: condition_ohe_rain(x['Conditions']), axis=1)
df_temp1['Clear'] = df_temp1.apply(lambda x: condition_ohe_clear(x['Conditions']), axis=1)
df_temp1['Partially_cloudy'] = df_temp1.apply(lambda x: condition_ohe_cloudy(x['Conditions']), axis=1)

df_temp1 = df_temp1.drop(columns='Conditions')

df_temp1["Date"] = pd.to_datetime(df_temp1['Date'],format="%m/%d/%Y")

In [98]:
df_temp1

,Date,Max_Temp,Min_Temp,Temperature,Precipitation,Wind_Speed,Wind_Direction,Visibility,Cloud_Cover,Relative_Humidity,Rain,Clear,Partially_cloudy
0,2020-01-01,10.6,2.3,6.8,0.00,23.6,281.71,16.0,41.6,46.64,0,0,1
1,2020-01-02,11.7,0.2,5.7,0.00,14.2,162.33,16.0,64.2,66.30,0,0,1
2,2020-01-03,11.7,8.3,10.1,5.43,17.4,158.75,14.9,84.2,89.04,0,0,0
3,2020-01-04,15.0,8.3,11.6,8.73,26.9,222.42,11.6,79.4,92.45,0,0,0
4,2020-01-05,7.8,1.9,4.8,0.00,34.5,299.08,16.0,72.3,54.88,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,2021-04-26,19.9,7.8,13.8,0.00,27.0,295.21,16.0,14.7,38.66,0,1,0
482,2021-04-27,28.8,10.3,18.8,0.00,30.6,167.29,16.0,44.7,52.92,0,0,1
483,2021-04-28,29.9,17.7,22.9,0.00,22.7,183.54,15.9,82.5,58.92,0,0,1
484,2021-04-29,29.8,19.4,24.3,0.00,30.1,188.50,16.0,89.9,62.45,0,0,1
485,2021-04-30,22.7,12.1,18.2,0.39,49.7,297.96,15.7,54.2,45.32,1,0,1

###### Passagem do dataset de dias para semanas através do `group by`, obtendo a média de cada atributo

In [99]:
df_temp2 = df_temp1.groupby([pd.Grouper(key='Date', freq='W')]).mean()

In [100]:
df_temp2.head(20)

,Max_Temp,Min_Temp,Temperature,Precipitation,Wind_Speed,Wind_Direction,Visibility,Cloud_Cover,Relative_Humidity,Rain,Clear,Partially_cloudy
Date,,,,,,,,,,,,
2020-01-05,11.360000,4.200000,7.800000,2.832000,23.320000,224.858000,14.900000,68.340000,69.862000,0.000000,0.000000,0.600000
2020-01-12,12.714286,2.814286,7.628571,2.490000,30.742857,204.608571,15.628571,56.000000,64.357143,0.142857,0.000000,0.714286
2020-01-19,9.042857,2.542857,5.928571,0.911429,28.057143,208.607143,14.428571,69.757143,69.388571,0.142857,0.000000,0.714286
2020-01-26,6.542857,-0.914286,2.842857,4.457143,21.271429,199.001429,15.685714,48.000000,61.532857,0.142857,0.285714,0.714286
2020-02-02,8.871429,1.471429,5.071429,0.277143,22.342857,195.221429,15.471429,69.842857,62.968571,0.285714,0.000000,0.857143
2020-02-09,12.428571,3.785714,8.128571,4.387143,23.385714,184.310000,14.900000,68.614286,67.834286,0.000000,0.000000,0.428571
2020-02-16,9.385714,2.342857,5.885714,4.465714,27.028571,220.517143,14.500000,68.228571,66.531429,0.142857,0.000000,0.571429
2020-02-23,10.842857,0.571429,5.642857,0.040000,25.242857,189.657143,15.928571,46.528571,47.612857,0.000000,0.428571,0.428571
2020-03-01,9.728571,2.071429,5.985714,1.612857,25.228571,208.732857,14.271429,60.700000,59.880000,0.142857,0.142857,0.571429
2020-03-08,15.028571,5.014286,9.800000,0.632857,33.214286,232.244286,15.928571,50.657143,49.785714,0.428571,0.000000,1.000000
2020-03-15,17.857143,8.257143,12.657143,1.437143,26.457143,169.062857,15.785714,71.400000,57.164286,0.285714,0.000000,0.714286
2020-03-22,18.042857,7.642857,12.328571,1.951429,26.800000,145.210000,15.428571,72.471429,62.851429,0.285714,0.000000,0.571429
2020-03-29,14.514286,8.400000,11.057143,3.722857,23.228571,139.591429,14.242857,77.828571,80.398571,0.000000,0.000000,0.571429
2020-04-05,17.300000,8.128571,12.428571,0.375714,29.485714,197.114286,15.514286,58.628571,58.295714,0.142857,0.142857,0.857143
2020-04-12,20.285714,9.185714,14.285714,1.808571,31.114286,226.845714,15.814286,50.614286,56.851429,0.571429,0.000000,1.000000
2020-04-19,15.800000,6.071429,11.142857,8.914286,32.185714,226.637143,15.442857,54.271429,56.075714,0.571429,0.000000,1.000000
2020-04-26,16.457143,8.885714,12.371429,5.972857,25.114286,156.344286,14.657143,69.342857,68.494286,0.285714,0.000000,0.571429
2020-05-03,19.614286,10.728571,14.971429,7.385714,27.200000,213.080000,15.214286,62.971429,70.331429,0.571429,0.000000,0.857143
2020-05-10,17.214286,7.057143,12.500000,2.325714,32.742857,251.084286,15.428571,53.128571,54.698571,0.428571,0.142857,0.571429
2020-05-17,21.914286,12.157143,17.028571,0.154286,24.871429,196.225714,15.971429,58.228571,57.911429,0.142857,0.000000,0.857143

###### Junção de todos os datasets individuais num único

In [101]:
final_data = pd.merge(data2, flights_col, left_index=True, right_index=True, how = 'left')

In [102]:
final_data = pd.merge(final_data, world_flights, left_index=True, right_index=True, how = 'left')

In [103]:
final_data = pd.merge(final_data, stay_home, left_index=True, right_index=True, how = 'left')

In [104]:
final_data = pd.merge(final_data, not_home, left_index=True, right_index=True, how = 'left')

In [105]:
final_data = pd.merge(final_data, nr_trips, left_index=True, right_index=True, how = 'left')

In [106]:
final_data = pd.merge(final_data, df_temp2, left_index=True, right_index=True, how = 'left')

###### Dataset Final

In [107]:
final_data

,COVID-19 Deaths,Total Deaths,Percent of Expected Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",flights,commercial_flights,People Screened at Airports,...,Temperature,Precipitation,Wind_Speed,Wind_Direction,Visibility,Cloud_Cover,Relative_Humidity,Rain,Clear,Partially_cloudy
Start Date,,,,,,,,,,,,,,,,,,,,,
2019-12-29,0,60163,98,4105,0,434,4539,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-01-05,0,60720,97,4153,0,474,4627,166742.000000,109429.000000,14184129,...,7.800000,2.832000,23.320000,224.858000,14.900000,68.340000,69.862000,0.000000,0.000000,0.600000
2020-01-12,2,59350,97,4064,2,467,4531,176103.000000,111337.142857,14257262,...,7.628571,2.490000,30.742857,204.608571,15.628571,56.000000,64.357143,0.142857,0.000000,0.714286
2020-01-19,1,59150,99,3917,0,499,4417,176331.285714,111249.571429,14004403,...,5.928571,0.911429,28.057143,208.607143,14.428571,69.757143,69.388571,0.142857,0.000000,0.714286
2020-01-26,0,58821,99,3817,0,481,4298,181449.000000,111437.857143,13596881,...,2.842857,4.457143,21.271429,199.001429,15.685714,48.000000,61.532857,0.142857,0.285714,0.714286
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-03-07,4716,51202,89,4711,2515,7,6917,161088.714286,71319.142857,7787341,...,4.985714,1.368571,28.914286,266.654286,15.471429,28.600000,45.037143,0.000000,0.428571,0.428571
2021-03-14,3550,43636,76,3716,1866,3,5402,156194.000000,73161.857143,8769096,...,12.628571,0.000000,28.185714,207.351429,15.985714,60.571429,38.648571,0.000000,0.000000,1.000000
2021-03-21,2716,36729,65,2821,1412,7,4131,157258.571429,74672.285714,9202547,...,7.542857,1.347143,25.185714,123.198571,14.800000,64.657143,55.881429,0.142857,0.285714,0.571429
2021-03-28,1965,26649,48,2080,1019,8,3033,162488.428571,76660.857143,11134929,...,15.314286,5.847143,23.042857,149.644286,14.171429,65.942857,69.218571,0.000000,0.142857,0.571429
2021-04-04,520,7217,13,526,253,0,793,171999.000000,77864.285714,9655056,...,10.328571,4.685714,33.042857,250.177143,15.514286,49.257143,49.540000,0.000000,0.142857,0.571429

###### Escrever o dataset construido num ficheiro .csv

In [108]:
compression_opts = dict(method='zip',
                        archive_name='usa_dataset.csv')  
final_data.to_csv('usa_dataset.zip', index=True,
          compression=compression_opts)